#
#Tue May 14 10:00:03 BRT 2019
task-tag-projects-already-scanned=10 Atributos e M\u00E9todos Est\u00E1ticos,11 ArrayList,15 DateTime,Lista 01,Lista 02,17 Exerc\u00EDcios OO 1,03 Vetores,09 Atributos finais,04 Interface Gr\u00E1fica,01L\u00F3gica e Algoritmos,02 La\u00E7os,14 Math,Lista 03,08 Encapsulamento,14 Random,05 Projeto,12 Pr\u00E1tica,16 Exerc\u00EDcios OO,18 Exerc\u00EDcios OO 2,13 String,07 Construtor,06 Conceitos de Orienta\u00E7\u00E3o a objetos
